{
  "name": "hbuf_ts",
  "version": "2.0.0",
  "description": "hbuf RPC TypeScript SDK",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "tsup": "^8.5.1"
  }
}
