{
  "name": "hbuf_ts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx tsc",
    "preview": "vite preview"
  },
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
